<HBox xmln:fx="http://javafx.com/fxml"> <!-- hbox컨테이너 선언 -->
<!-- 미완성 실행완됨. -->
<padding>
  <Insets top="10" right="10" bottom="10" left="10"/>
</padding>
<spacing>10</spacing>
 

<children>
	<TextField>
	 <prefWidth>200</prefWidth>
	</TextField>

	<button>
	 <text>확인</text>
	</button>

</children>

</HBox>
